/ {
    chosen {
        zephyr,console = &uart20;
    };
};

&pinctrl {
	/omit-if-no-ref/ uart20_default: uart20_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 4)>,
				    <NRF_PSEL(UART_RTS, 1, 6)>;
		};
		group2 {
			psels = <NRF_PSEL(UART_RX, 1, 5)>,
				    <NRF_PSEL(UART_CTS, 1, 7)>;
			bias-pull-up;
		};
	};

	/omit-if-no-ref/ uart20_sleep: uart20_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 4)>,
				    <NRF_PSEL(UART_RX, 1, 5)>,
				    <NRF_PSEL(UART_RTS, 1, 6)>,
				    <NRF_PSEL(UART_CTS, 1, 7)>;
			low-power-enable;
		};
	};
};

&uart20 {
    status = "okay";
	current-speed = <9600>;
	pinctrl-0 = <&uart20_default>;
	pinctrl-1 = <&uart20_sleep>;
	pinctrl-names = "default", "sleep";
};
