&pinctrl {
    i2c_default: i2c_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 4)>,
                    <NRF_PSEL(TWIM_SCL, 0, 3)>;
        };
    };

    i2c_sleep: i2c_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 4)>,
                    <NRF_PSEL(TWIM_SCL, 0, 3)>;
            low-power-enable;
        };
    };
};

&i2c30 {
    status = "okay";
    compatible = "nordic,nrf-twim";
    clock-frequency = <I2C_BITRATE_FAST>;
    pinctrl-0 = <&i2c_default>;
    pinctrl-1 = <&i2c_sleep>;
    pinctrl-names = "default", "sleep";

    apds9306: apds9306@52 {
        status = "okay";
        compatible = "avago,apds9306";
        reg = <0x52>;
        gain = <1>;
        resolution = <13>;
        measurement-period = <2000>;
    };

    bme688: bme688@76 {
        status = "okay";
        compatible = "bosch,bme680";
        reg = <0x76>;
    };
};
