# ZBUS configuration
CONFIG_ZBUS=y
CONFIG_ZBUS_RUNTIME_OBSERVERS=y
CONFIG_ZBUS_CHANNEL_NAME=y
CONFIG_ZBUS_OBSERVER_NAME=y
CONFIG_ZBUS_CHANNELS_SYS_INIT_PRIORITY=1

# Enable DK LED and Buttons library (used by ZigBee utils)
CONFIG_DK_LIBRARY=y

# Networking
CONFIG_NET_IPV6=n
CONFIG_NET_IP_ADDR_CHECK=n

CONFIG_ZIGBEE=y
CONFIG_ZIGBEE_APP_UTILS=y
CONFIG_ZIGBEE_ROLE_END_DEVICE=y

# Scene extension
CONFIG_ZIGBEE_SCENES=n

CONFIG_ZIGBEE_USE_SOFTWARE_AES=y
CONFIG_ZIGBEE_CHANNEL_SELECTION_MODE_MULTI=y
